<!DOCTYPE html>
<html lang="en">
<head>
  <title>time's relentless melt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<header>
  <nav><a class="nav_top" href="index.html">return</a></nav>
  <h1><a>photography</a></h1>
</header>

<body>
  <div class="container_content">
    <ul>
      <a href="photo_home.html">home</a>
    </ul>
  </div>
</body>

<footer><div class="nav_contact">
  Please direct inquiries to <a href="mailto:bmpietras@gmail.com?Subject=Web%20Inquiry" target="_top">bmpietras@gmail.com</a>.
</div></footer>

</html>
